server.port=${SERVER_PORT:8080}

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/curso_springboot}
spring.datasource.username=${DB_USERNAME:devdb}
spring.datasource.password=${DB_PASSWORD:a1b2c3d4}

spring.jpa.hibernate.ddl-auto=${JPA_DDL:create-drop}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=${SHOW_SQL:true}

spring.application.name=ova-service
api.version=v1

spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:10MB}

logging.level.web=${LOGGING_LEVEL_WEB:DEBUG}
logging.level.org.hibernate.SQL=${LOGGING_LEVEL_HIBERNATE_SQL:DEBUG}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${LOGGING_LEVEL_HIBERNATE_BINDER:debug}

management.endpoints.web.exposure.include=${EXPOSED_ENDPOINTS:health}

